pipeline {
    agent { 
        label 'ansible'
    }
    stages{
        stage('check current directory'){
            steps{
                sh 'pwd'
                sh 'whoami'
                sh "mkdir \$(date '+%Y%m%d_%H%M%S')"
                sh 'npm --version'
            }
        }
        stage('python script'){
            agent {docker { image 'python:3.10-slim' }}
            steps{
              sh 'python3 --version' 
            
            }
        }
    }
}

         
         

   

        